DeLong/Windows/Users/AddUserWindow.xaml

<Window x:Class="DeLong.Windows.Users.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add User" Height="600" Width="800">
    <Grid Background="#2E073F">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock Text="FIO" Foreground="#EBD3F8" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFIO" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Telefon" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtTelefon" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Adres" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtAdres" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Telegram Raqam" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtTelegramRaqam" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="INN" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtINN" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="OKONX" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtOKONX" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Xisob Raqam" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtXisobRaqam" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="JSHSHIR" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtJSHSHIR" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Bank" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtBank" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <TextBlock Text="Firma Adres" Foreground="#EBD3F8" Margin="0,20,0,5"/>
            <TextBox x:Name="txtFirmaAdres" Background="#7A1CAC" Foreground="#EBD3F8"/>

            <Button Content="Add User" Click="AddUserButton_Click" Background="#7A1CAC" Foreground="#EBD3F8" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
