DeLong/Windows/Users/User.xaml

<Window x:Class="DeLong.Windows.Users.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.Windows.Users"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800"
        Background="#3F4E4F">
    <Grid Margin="10">
            <!-- Row Definitions for layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Search bar and Add button -->
                <RowDefinition Height="*"/>
                <!-- DataGrid for users -->
            </Grid.RowDefinitions>

            <!-- Top Panel with Search and Add Button -->
            <StackPanel 
                Background="#3F4E4F"
                Orientation="Horizontal" 
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,10">
                <!-- Search Box with Placeholder functionality -->
                <Grid 
                    Width="300" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Background="#3F4E4F"
            >
                    <TextBox 
                        x:Name="SearchBox"
                        Width="300" 
                        Height="30" 
                        Background="#3F4E4F"/>
                <TextBlock 
                    Text="Search users..." 
                    Foreground="#DCD7C9" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0" 
                    Visibility="{Binding Text.Length, ElementName=SearchBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" />

            </Grid>

                <Button 
                    x:Name="SearchButton" 
                    Width="40" Height="30" 
                    Background="#A27B5C">
                <Image 
                    Source="C:\Users\mansu\source\repos\DeLong\DeLong\Assets\Icons\search.png" 
                    Width="20" 
                    Height="20" />
                </Button>

                <!-- Add Button -->
                <Button 
                    x:Name="AddButton" 
                    Width="100" 
                    Height="30" 
                    Content="Add User" 
                    Background="#A27B5C" 
                    Foreground="#DCD7C9"
                    HorizontalAlignment="Right"
                    Margin="320,0,0,0"
                    />
            </StackPanel>

            <!-- DataGrid for displaying users -->
            <DataGrid 
                x:Name="UsersDataGrid" 
                Background="#3F4E4F"
                Grid.Row="1" 
                AutoGenerateColumns="False" 
                Margin="0,10,0,0" SelectionChanged="UsersDataGrid_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID" 
                        Binding="{Binding UserID}" 
                        Width="100"
                       />
                    <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="200"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                    <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
