DeLong/Pages/Clients/UserPage.xaml

<Page x:Class="DeLong.Pages.Clients.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.Pages.Clients"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User Page">

    <Grid Background="#493628">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Background="#AB886D" Foreground="#E4E0E1" controls:TextBoxHelper.Watermark="Search User"/>
            <Button x:Name="MySearch" Content="Search" Width="80" Height="30" Click="SearchButton_Click" VerticalAlignment="Center" Background="#AB886D" Foreground="#E4E0E1"/>
            <Button x:Name="AddButton1" Content="Add" Width="80" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Background="#AB886D" Foreground="#E4E0E1" Click="AddUserButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="userDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="#AB886D" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="FIO" Binding="{Binding FIO}" SortMemberPath="FIO" Width="*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Width="*"/>
                <DataGridTextColumn Header="Telegram Raqam" Binding="{Binding TelegramRaqam}" Width="*"/>
                <DataGridTextColumn Header="INN" Binding="{Binding INN}" Width="100"/>
                <DataGridTextColumn Header="OKONX" Binding="{Binding OKONX}" Width="100"/>
                <DataGridTextColumn Header="Xisob Raqam" Binding="{Binding XisobRaqam}" Width="*"/>
                <DataGridTextColumn Header="JSHSHIR" Binding="{Binding JSHSHIR}" Width="100"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="*"/>
                <DataGridTextColumn Header="Firma Manzil" Binding="{Binding FirmaAdres}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Edit_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="EditButton_Click"/>
                                <Button x:Name="Delete_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="Red" Margin="5,0" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
