DeLong/Pages/Clients/User.xaml

<Page x:Class="DeLong.Pages.Clients.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.Pages.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid Background="#3F4E4F">
        <!-- Fon rangini yumshoq qilib o'zgartirdik -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Yangi kategoriya qo'shish uchun knopka -->
        <Border Background="#A27B5C"
            Height="40"
            Width="200"
            CornerRadius="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Add"
               Foreground="#DCD7C9"
               FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="JetBrains Mono">
            </Label>
        </Border>

        <!-- Kategoriyalarni yuklash uchun Panel -->
        <WrapPanel x:Name="wrpCategories" Grid.Row="1" Margin="10" MaxWidth="1200">
            <!-- MaxWidth ni belgilash -->
            <!-- Bu yerda dinamik kontent yuklanadi -->
        </WrapPanel>

    </Grid>
</Page>
