DeLong/Windows/Kirims/AddKirimWindow.xaml

<Window x:Class="DeLong.Windows.Kirims.AddKirimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.Windows.Kirims"
        mc:Ignorable="d"
        Title="Add Kirim Window" Height="600" Width="800">
    <Grid Background="#334257">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock Text="Id" Foreground="#EEEEEE" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="Id" Background="#476072" Foreground="#EEEEEE"/>

            <TextBlock Text="Sana" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <DatePicker x:Name="dpSana" Background="#476072" Foreground="#EEEEEE" />

            <TextBlock Text="Role" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbRole" Background="#476072" Foreground="#EEEEEE" Height="30">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="User" />
            </ComboBox>

            <TextBlock Text="Ombor Nomi" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtOmborNomi" Background="#476072" Foreground="#EEEEEE"/>

            <TextBlock Text="Jami Narxi" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtJamiNarxi" Background="#476072" Foreground="#EEEEEE" IsReadOnly="True"/>

            <TextBlock Text="Jami Soni" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtJamiSoni" Background="#476072" Foreground="#EEEEEE" IsReadOnly="True"/>

            <TextBlock Text="Inform Table" Foreground="#EEEEEE" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <DataGrid x:Name="dgInform" Background="#476072" Foreground="Black" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Tovar Nomi" Binding="{Binding TovarNomi}" Width="150"/>
                    <DataGridTextColumn Header="Kirish Summasi" Binding="{Binding KirishSummasi}" Width="100"/>
                    <DataGridTextColumn Header="Sotilish Narxi" Binding="{Binding SotilishNarxi}" Width="100"/>
                    <DataGridTextColumn Header="%" Binding="{Binding Prosent}" Width="50"/>
                    <DataGridTemplateColumn Header="Actions" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="Edit_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="EditButton_Click"/>
                                    <Button x:Name="Delete_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add Kirim" Click="AddKirimButton_Click" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
