DeLong/Windows/Kirims/AddKirimWindow.xaml

<Window x:Class="DeLong.Windows.Kirims.AddKirimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.Windows.Kirims"
        mc:Ignorable="d"
        Title="Add Kirim" Height="500" Width="900">

    <Window.Resources>
        <!-- Usullar yoki konverterlar uchun resurslar qo'shish mumkin -->
    </Window.Resources>

    <Grid Background="#2C3E50" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Kirim ma'lumotlari qismi -->
            <RowDefinition Height="*"/>
            <!-- Inform qo'shish va jadval -->
            <RowDefinition Height="Auto"/>
            <!-- Tugmalar -->
        </Grid.RowDefinitions>

        <!-- Kirim ma'lumotlari -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="txtOmborNomi" Text="Ombor Nomi" Width="150" Margin="5" Background="#34495E" Foreground="#ECF0F1" />
            <DatePicker Name="datePickerSana" Width="150" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
            <TextBox Name="txtYetkazuvchi" Width="150" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
            <TextBox Name="txtJamiNarxi" Width="100" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
            <TextBox Name="txtJamiSoni" Width="100" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
        </StackPanel>

        <!-- Inform qo'shish jadvali -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="txtTovarNomi" Width="150" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
                <TextBox Name="txtKirishNarxi" Width="100" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
                <TextBox Name="txtSotilishNarxi" Width="100" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
                <TextBox Name="txtSoni" Width="100" Margin="5" Background="#34495E" Foreground="#ECF0F1"/>
                <Button Content="Qo'shish" Width="100" Margin="5" Background="#2980B9" Foreground="#ECF0F1" Click="AddInformRowButton_Click"/>
            </StackPanel>

            <!-- Jadval -->
            <DataGrid Name="InformDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" RenderTransformOrigin="0.48,0.457">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tovar Nomi" Binding="{Binding TovarNomi}" Width="*"/>
                    <DataGridTextColumn Header="Kirish Narxi" Binding="{Binding KirishSummasi}" Width="*"/>
                    <DataGridTextColumn Header="Sotilish Narxi" Binding="{Binding SotilishNarxi}" Width="*"/>
                    <DataGridTextColumn Header="Soni" Binding="{Binding Soni}" Width="*"/>

                    <!-- Action ustuni -->
                    <DataGridTemplateColumn Header="Action" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Width="50" Margin="5" Background="#F39C12" Foreground="#ECF0F1" Click="EditButton_Click"/>
                                    <Button Content="Delete" Width="50" Margin="5" Background="#E74C3C" Foreground="#ECF0F1" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Tugmalar -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Saqlash" Height="45" Width="100" Margin="5" Background="#27AE60" Foreground="#ECF0F1" Click="SaveKirimButton_Click"/>
            <Button Content="Qoshish" Height="45" Width="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#8E44AD" Foreground="#ECF0F1" Click="AddInformRowButton_Click"/>
            <Button Content="Bekor qilish" Height="45" Width="100" Margin="5" Background="#E74C3C" Foreground="#ECF0F1" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
