DeLong/Windows/Kirims/EditKirimWindow.xaml

<Window x:Class="DeLong.Windows.Kirims.EditKirimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.Windows.Kirims"
        mc:Ignorable="d"
        Title="EditKirimWindow" Height="450" Width="800">
    <Grid Background="#334257">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock Text="Sana" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <DatePicker x:Name="dpSana" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Ombor Nomi" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtOmborNomi" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Jami Narxi" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtJamiNarxi" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Jami Soni" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtJamiSoni" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Rol" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <ComboBox x:Name="cbRole" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <Button Content="Edit Kirim" Click="EditKirimButton_Click" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
