DeLong/Windows/Kirims/KirimAddWindow.xaml

<Window x:Class="DeLong.Windows.Kirims.KirimAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yangi Kirim Qo‘shish" Height="600" Width="900" Background="#334257">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Yangi Kirim Qo‘shish" FontSize="18" FontWeight="Bold" Foreground="#EEEEEE" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

        <!-- Form va Table -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Form qismi -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Ombor Nomi:" Foreground="#EEEEEE" Margin="5"/>
                <TextBox x:Name="txtOmborNomi" Margin="5" Background="#476072" Foreground="#EEEEEE"/>

                <TextBlock Text="Sana:" Foreground="#EEEEEE" Margin="5"/>
                <DatePicker x:Name="txtSana" Margin="5" Background="#476072" Foreground="Black" />

                <TextBlock Text="Yetkazuvchi:" Foreground="#EEEEEE" Margin="5"/>
                <TextBox x:Name="txtYetkazuvchi" Margin="5" Background="#476072" Foreground="#EEEEEE"/>

                <Button x:Name="btnAddToTable" Content="Jadvalga Qo‘shish" Margin="5" Background="#476072" Foreground="#EEEEEE" Click="AddToTable_Click"/>
            </StackPanel>

            <!-- Inform Table -->
            <DataGrid x:Name="informDataGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,20" Background="#548CA8" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tovar Nomi" Binding="{Binding TovarNomi}" Width="*"/>
                    <DataGridTextColumn Header="Kirish Summasi" Binding="{Binding KirishSummasi}" Width="*"/>
                    <DataGridTextColumn Header="Sotilish Narxi" Binding="{Binding SotilishNarxi}" Width="*"/>
                    <DataGridTextColumn Header="Soni" Binding="{Binding Soni}" Width="*"/>
                    <DataGridTextColumn Header="Prosent" Binding="{Binding Prosent}" Width="*"/>
                    <DataGridTemplateColumn Header="Harakatlar" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="✏️" ToolTip="Tahrirlash" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="EditRow_Click"/>
                                    <Button Content="🗑️" ToolTip="O‘chirish" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="DeleteRow_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Save va Cancel tugmalari -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnSave" Content="Saqlash" Width="100" Height="40" Background="#476072" Foreground="#EEEEEE" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="btnCancel" Content="Bekor Qilish" Width="100" Height="40" Background="#476072" Foreground="#EEEEEE" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
