DeLong/Pages/Products/ProductPage.xaml

<Page x:Class="DeLong.Pages.Products.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="#334257">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Uid="MySearch" x:Name="MySearch" Content="Search" Width="80" Height="30" Click="SearchButton_Click" VerticalAlignment="Center" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Uid="AddButton2" x:Name="AddButton2" Content="Add" Width="80" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Background="#476072" Foreground="#EEEEEE" Click="AddProductButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="userDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Belgi}" SortMemberPath="FIO" Foreground="Black" Width="*"/>
                <DataGridTextColumn  Binding="{Binding Soni}" Foreground="Black" Width="*"/>
                <DataGridTextColumn  Header="NarxiSumda" Binding="{Binding NarxiSumda}" Foreground="Black" Width="*"/>
                <DataGridTextColumn  Header="Narxi dollorda" Binding="{Binding NarxiDollorda}" Foreground="Black" Width="*"/>
                <DataGridTextColumn  Header="Jami narxi sumda" Binding="{Binding JamiNarxiSumda}" Foreground="Black" Width="100"/>
                <DataGridTextColumn  Header="Jamai narxi dollorda" Binding="{Binding JamiNarxiDollorda}" Foreground="Black" Width="100"/>
                <DataGridTemplateColumn  Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Uid="Edit_Button" x:Name="Edit_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Foreground="Black" Margin="5,0" Click="EditButton_Click"/>
                                <Button x:Uid="Delete_Button" x:Name="Delete_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="LightBlue" Foreground="Black" Margin="5,0" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
