DeLong/MainWindow.xaml

<Window x:Class="DeLong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong"
        mc:Ignorable="d"
        Title="Delong" 
        Height="600" 
        Width="900"
        Background="#493628">

    <Window.Resources>
        <DropShadowEffect x:Key="DefaultDropShadowEffect" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#493628">
            <StackPanel Margin="20">

                <Border 
                    Height="50" 
                    Background="#AB886D" 
                    CornerRadius="15" 
                    MouseDown="UsersButton_Click"
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Mijoz" 
                            Foreground="#E4E0E1" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border 
                    Height="50" 
                    Background="#AB886D" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}"
                   >
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Ombor" 
                            Foreground="#E4E0E1" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border 
                    Height="50" 
                    Background="#AB886D" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Kirim" 
                            Foreground="#E4E0E1" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border 
                    Height="50" 
                    Background="#AB886D" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Chiqim" 
                            Foreground="#E4E0E1" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>


                <Border 
                    Height="50" 
                    Background="#AB886D" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    MouseDown="ExitApplication"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Chiqish" 
                            Foreground="#E4E0E1" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border 
                             Height="50" 
                             Background="#AB886D" 
                             CornerRadius="15" 
                             Margin="0,0,0,10"
                             Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                             Orientation="Horizontal" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <Label 
                             FontFamily="JetBrains Mono" 
                             Content="Language" 
                             Foreground="#E4E0E1" 
                             FontSize="18" 
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#AB886D">
            <Frame x:Name="Navigator" Margin="20,20,20,20" NavigationUIVisibility="Hidden" Navigated="Navigator_Navigated"/>
        </Grid>
    </Grid>
</Window>
