DeLong/MainWindow.xaml

<Window x:Class="DeLong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong"
        mc:Ignorable="d"
        Title="Delong" 
        Height="600" 
        Width="900"
        Background="#1C1C1E">

    <!-- Define resources for DropShadowEffect -->
    <Window.Resources>
        <DropShadowEffect x:Key="DefaultDropShadowEffect" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar (Panel) -->
        <Grid Grid.Column="0" Background="#2E073F">
            <StackPanel Margin="20">

                <!-- Klient Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    MouseDown="UsersButton_Click"
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image Source="C:\Users\mansu\source\repos\DeLong\DeLong\Assets\Icons\client.png"
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Клиент" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Ombor Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Омбор" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Kirim Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Кирим" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Chiqim Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Чиқим" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Settings Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Settings" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Information Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Information" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Exit Section -->
                <Border 
                    Height="50" 
                    Background="#7A1CAC" 
                    CornerRadius="15" 
                    Margin="0,0,0,10"
                    MouseDown="ExitApplication"
                    Effect="{StaticResource DefaultDropShadowEffect}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image 
                               Width="24"
                               Height="24"/>
                        <Label 
                            FontFamily="JetBrains Mono" 
                            Content="Exit" 
                            Foreground="#EBD3F8" 
                            FontSize="18" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

        <!-- Main Content Area (Right Side) -->
        <Grid Grid.Column="1" Background="#382466">
            <Frame x:Name="Navigator" Margin="20,20,20,20" NavigationUIVisibility="Hidden" Navigated="Navigator_Navigated"/>
        </Grid>
    </Grid>
</Window>
