DeLong/Windows/Incomes/AddKirimWindow.xaml

<Window x:Class="DeLong.Windows.Incomes.AddKirimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.Windows.Incomes"
        mc:Ignorable="d"
        Title="Add Kirim Window" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Ombor nomi:" />
            <TextBox x:Name="OmborNomiTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Yetkazuvchi:" />
            <TextBox x:Name="YetkazuvchiTextBox" Margin="0,0,0,10" />

            <DataGrid x:Name="InformDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tovar Nomi" Binding="{Binding TovarNomi}" Width="*"/>
                    <DataGridTextColumn Header="Soni" Binding="{Binding Soni}" Width="*"/>
                    <DataGridTextColumn Header="Sotib Olish Narxi" Binding="{Binding SotibOlishNarxi}" Width="*"/>
                    <DataGridTextColumn Header="Kirim Summasi" Binding="{Binding KirimSummasi}" Width="*"/>
                    <DataGridTextColumn Header="Foizi" Binding="{Binding Foizi}" Width="*"/>
                    <DataGridTextColumn Header="Sotish Narxi" Binding="{Binding SotishNarxi}" Width="*"/>
                    <DataGridTextColumn Header="Sotish Summasi" Binding="{Binding SotishSummasi}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Tovar Qo'shish" Click="AddTovarButton_Click" Width="120" Margin="0,10,0,0"/>
            <Button Content="Saqlash" Click="SaveButton_Click" Width="120" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
