DeLong/Pages/Kirims/KirimPage.xaml

<Page x:Class="DeLong.Pages.Kirims.KirimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.Pages.Kirims"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KirimPage">

    <Grid Background="#334257">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header and Controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Name="MySearch" Content="Search" Width="80" Height="30" Click="SearchButton_Click" VerticalAlignment="Center" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Name="AddButton1" Content="Add" Width="80" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Background="#476072" Foreground="#EEEEEE" Click="AddKirimButton_Click"/>
        </StackPanel>

        <!-- DataGrid for Kirim Entries -->
        <DataGrid x:Name="kirimDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ombor Nomi" Binding="{Binding OmborNomi}" Width="*"/>
                <DataGridTextColumn Header="Sana" Binding="{Binding Sana}" Width="150"/>
                <DataGridTextColumn Header="Yetkazuvchi" Binding="{Binding Yetkazuvchi}" Width="*"/>
                <DataGridTextColumn Header="Jami Narxi" Binding="{Binding JamiNarxi}" Width="*"/>
                <DataGridTextColumn Header="Jami Soni" Binding="{Binding JamiSoni}" Width="*"/>

                <!-- Inform Column to show "Batafsil" -->
                <DataGridTextColumn Header="Batafsil" Binding="{Binding Inform.Batafsil}" Width="*"/>

                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Edit_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Margin="5,0"/>
                                <Button x:Name="Delete_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="LightBlue" Margin="5,0" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
